# txtresources2code

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/fa/gs/utils/maven/plugins/: TxtResources2CodeMojo.java
